<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#00dd99" />
    <meta name="keyword" content="바닐라 js , takeaways, geoniljang" />
    <meta name="description" content="geoniljang's site for fun" />
    <meta name="author" content="geonil.jang" />
    <meta property="og:title" content="geonil's web app" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://geoniljang.com" />
    <meta property="og:description" content="geoniljang's site for fun" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      .wrapper {
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .video-container {
        display: flex;
        width: 550px;
        padding: 1rem;
        justify-content: space-around;
      }

      .video-item > h2 {
        text-align: center;
      }

      .video-item > video {
        border: 1px solid brown;
        width: 250px;
        height: 188px;
      }

      button,
      a {
        border: none;
        font-size: 1.1rem;
        background-color: #eee;
        padding: 0.5rem 1rem;
        cursor: pointer;
      }
    </style>
    <meta
      property="og:image"
      content="https://takeaways.github.io/d-portfolio/public/images/favicon.png"
    />
    <title>Recording</title>
    <link rel="shortcut icon" href="favicon.33ce4645.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="wrapper">
      <div class="button-container">
        <div class="button-container">
          <button class="record-button">녹화</button>
          <button class="stop-button">중지</button>
          <button class="play-button">녹화보기</button>
          <a class="download-button">다운로드</a>
        </div>
      </div>
      <div class="video-container">
        <div class="video-item">
          <h2>녹화중</h2>
          <video autoplay="" muted="" id="recording"></video>
        </div>
        <div class="video-item">
          <h2>미리보기</h2>
          <video id="preview"></video>
        </div>
      </div>
    </div>
    <script src="app.0cc90a7f.js"></script>
  </body>
</html>
